.verborgen{
	display: none;
}

/*BLOK1____________________________________________________________________________________________*/
#blok1{
	height: 30vh;
	width: 100%;
	background-image: linear-gradient(30deg,#348f50,#56b4d3);
  display: table;
}

#blok1 h1{
  font-size: 4.5rem;
	font-family: 'Raleway', sans-serif;
	color: white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

/*NAV______________________________________________________________________________________________*/
#links a:nth-child(3){
	background-image: linear-gradient(30deg,#348f50,#56b4d3);
	color: white;
}

#links{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: 4rem;
	width: 100%;
	grid-gap: 1rem;
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	background-image: linear-gradient(30deg,#348f50,#56b4d3);
	margin-bottom: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

#links a{
	background-color: white;
	width: 100%;
	height: 100%;
	display: block;
	display: table;
	color: rgb(69,161,146);
	text-decoration: none;
	font-family: 'Raleway', sans-serif;
	border-radius: 5%;
}

#links a:hover{
	background-image: linear-gradient(30deg,#348f50,#56b4d3);
	color: white;
}

#links a p{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

/*GRID enzo*/

.buttongroep{
	display: grid;
	grid-column: 1fr;
	grid-gap: 0.5rem;
}

#buttons{
	margin-bottom: 2rem;
	padding: 1rem;
}

.button{
	padding: 1rem;
	border: 0.5rem solid rgb(69,161,146);
	background-color: white;
	font-family: 'Raleway', sans-serif;
	color: rgb(69,161,146);
}

button:focus{
	background-color: rgb(69,161,146);
	color: white;
	border-radius: 5%;
}

.grid{
	column-count: 1;
}

img{
	width: 100%;
	margin-bottom: 1rem;
}

video{
	width: 100%;
	margin-bottom: 1rem;
}

.zie{
	background-color: black;
	display: block;
	color: white;
	padding: 1rem;
	font-size: 1.2rem;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

/*FOOTER___________________________________________________________________________________________*/
footer{
	height: 5vh;
	width: 100%;
	background-image: linear-gradient(30deg,#348f50,#56b4d3);
	display: table;
	padding: 1rem;
	color: white;
	font-family: 'Raleway', sans-serif;
}

footer p{
	display: table-cell;
	vertical-align: middle;
}

@media (min-width: 600px){
	.grid{
		column-count: 2;
	}

	.buttongroep{
		grid-template-columns: 1fr 1fr;
	}
}


@media (min-width: 1000px){
	.grid{
		column-count: 3;
	}

	.buttongroep{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
